<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizappbg"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/nom_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Quiz App GCT"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3.0"
        android:shadowDy="1.0"
        android:shadowRadius="5.0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/nom_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Bonjour nom!"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Choisissez une difficulté"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
        <Button
            android:id="@+id/btn_novice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/green"
            android:text="Novice"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
        <Button
            android:id="@+id/btn_inter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/yellow"
            android:text="Intermédiaire"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
        <Button
            android:id="@+id/btn_expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/red"
            android:text="Expert"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/orange"
            android:text="Leaderboard"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
        <Button
            android:id="@+id/btn_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:backgroundTint="@color/orange"
            android:text="Historique"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:shadowColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="1.0"
            android:shadowRadius="5.0"/>
    </RelativeLayout>
</LinearLayout>