<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizappbg"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Resultat">

    <TextView
        android:id="@+id/nom_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:text="Quiz App GCT"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:text="Votre résultat"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/res_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:text="Bravo username!"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/res_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="image" />

            <TextView
                android:id="@+id/res_diff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:text="Difficulté:"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/res_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp"
                android:text="0 / 20"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/res_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orange"
        android:text="Recommencer!"
        android:textSize="20sp"
        android:textColor="@color/purple_500">
    </Button>

</LinearLayout>