<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizappbg"
    android:orientation="vertical"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/nom_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Quiz App GCT"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/diff_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Difficulte"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/question_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:text="Question"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>